<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainStage" style="-fx-background-color: #fcfff1;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tirameelping00.TirameElPingController">
   <children>
      <MenuBar styleClass="barMenuBar" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu id="file" mnemonicParsing="false" style="-fx-text-fill: #0d7f00;" styleClass="btnMenuBar" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#exitButton" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ping">
               <items>
                  <MenuItem fx:id="menuPingInit" mnemonicParsing="false" onAction="#onBtnIniciar" text="Iniciar" />
                  <MenuItem fx:id="menuPingDetener" mnemonicParsing="false" text="Detener" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Multi-Ping">
            <items>
              <MenuItem fx:id="menuItemInitTodo" mnemonicParsing="false" onAction="#iniciarTodoMultiPing" text="Iniciar Todo" />
                  <MenuItem fx:id="menuItemDetenerTodo" mnemonicParsing="false" onAction="#closeThreadProcess" text="Detener Todo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Log">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirCarpetaLog" text="Abrir Carpeta" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirLog" text="Log de Hoy" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="miAutoPing" mnemonicParsing="false" text="Mi AutoPing">
               <items>
                  <MenuItem fx:id="menuItemIniciarMiAutoPing" mnemonicParsing="false" text="Iniciar" />
                  <MenuItem fx:id="menuItemDetenerMiAutoPing" mnemonicParsing="false" text="Detener" />
               </items>
            </Menu>
        </menus>
      </MenuBar>

      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <top>
            <HBox fx:id="ventBtnsTodo" alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator visible="false" />
                  <ImageView fx:id="imgNotiError" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#abrirLog" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@imgs/conexERROR.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Separator visible="false" />
                  <JFXButton fx:id="btnIniciarTodo" buttonType="RAISED" onMouseClicked="#iniciarTodoMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar Todo" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator visible="false" />
                  <JFXButton fx:id="btnDetenerTodo" buttonType="RAISED" onMouseClicked="#closeThreadProcessBtn" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="Detener Todo" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <VBox fx:id="ventMenu" nodeOrientation="LEFT_TO_RIGHT" style="-fx-border-color: #000000; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: #FFFBF1; -fx-border-radius: 0 0 0 4;" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" visible="false" />
                  <JFXButton fx:id="btnMenu" buttonType="RAISED" style="-fx-border-radius: 20; -fx-background-radius: 20;" styleClass="btnMenu" text="Menú">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" visible="false" />
                  <Separator orientation="VERTICAL" visible="false" />
                  <Separator orientation="VERTICAL" visible="false" />
                  <JFXButton fx:id="btnMultiPing" buttonType="RAISED" onMouseClicked="#onVentMultiPing" style="-fx-border-radius: 20; -fx-background-radius: 20;" styleClass="btnMenu" stylesheets="@style.css" text="Multi-Ping">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" visible="false" />
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgVol" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/vol.png" />
                           </image>
                        </ImageView>
                        <JFXSlider fx:id="volume" max="80.0" onMouseClicked="#confirmVol" onMouseDragged="#setImgMute">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding></JFXSlider>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" visible="false" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="base4" style="-fx-background-color: transparent; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollMultiPing" fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #fcfff1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="ventanaMultiPing" alignment="CENTER" spacing="1.0" style="-fx-background-color: #fcfff1;">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº1:" />
                                          <JFXTextField fx:id="nomIp1" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Faena" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº1:  " />
                                          <JFXTextField fx:id="txtIP1" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.1" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t1" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos1" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar1" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener1" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont1" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Text fx:id="txtError1" fill="#008302" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line fill="BLACK" startX="530.0" stroke="#8d8888" strokeMiterLimit="0.0" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº2:" />
                                          <JFXTextField fx:id="nomIp2" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Despostada" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº2 :" />
                                          <JFXTextField fx:id="txtIP2" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.5" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t2" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos2" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar2" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener2" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont2" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 50; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError2" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº3:" />
                                          <JFXTextField fx:id="nomIp3" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Dinamica" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº3:  " />
                                          <JFXTextField fx:id="txtIP3" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.7" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t3" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos3" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar3" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener3" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont3" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError3" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº4:" />
                                          <JFXTextField fx:id="nomIp4" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="entrada Cuarteo" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº4:  " />
                                          <JFXTextField fx:id="txtIP4" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.11" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t4" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos4" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar4" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener4" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont4" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError4" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº5:" />
                                          <JFXTextField fx:id="nomIp5" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Temp calidad" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº5: " />
                                          <JFXTextField fx:id="txtIP5" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.48" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t5" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos5" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar5" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener5" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont5" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError5" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº6:" />
                                          <JFXTextField fx:id="nomIp6" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Camaras" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº6:  " />
                                          <JFXTextField fx:id="txtIP6" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.173" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t6" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos6" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar6" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener6" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont6" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError6" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº7:" />
                                          <JFXTextField fx:id="nomIp7" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Eti Int Nº1" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº7:" />
                                          <JFXTextField fx:id="txtIP7" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.111" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t7" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos7" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar7" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textAlignment="CENTER" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener7" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont7" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError7" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº8:" />
                                          <JFXTextField fx:id="nomIp8" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Eti Int Nº2" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº8:" />
                                          <JFXTextField fx:id="txtIP8" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.154" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t8" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos8" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar8" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener8" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont8" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError8" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº9:" />
                                          <JFXTextField fx:id="nomIp9" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Mauro" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº9:" />
                                          <JFXTextField fx:id="txtIP9" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.182" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t9" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="pos9" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciar9" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetener9" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont9" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError9" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº10:" />
                                          <JFXTextField fx:id="nomIp10" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Salida Cuarteo" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº10:" />
                                          <JFXTextField fx:id="txtIP10" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.182" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t10" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="posD10" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciarD10" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetenerD10" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont10" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError10" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº11:" />
                                          <JFXTextField fx:id="nomIp11" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Salida Cuarteo" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº11:" />
                                          <JFXTextField fx:id="txtIP11" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.182" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t11" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="posD11" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciarD11" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetenerD11" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont11" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError11" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                              <HBox alignment="BOTTOM_CENTER" spacing="4.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Nombre IP Nº12:" />
                                          <JFXTextField fx:id="nomIp12" alignment="CENTER" focusColor="#129c00" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="Salida Cuarteo" unFocusColor="#129c00">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Direccion IPv4 Nº12:" />
                                          <JFXTextField fx:id="txtIP12" alignment="CENTER" focusColor="#018001" style="-fx-text-fill: #000000; -jfx-unfocus-color: #d7d3d3; -jfx-focus-color: #ffd400;" text="192.168.0.182" unFocusColor="#c9c9c9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <JFXRadioButton fx:id="radBtn_t12" selected="true" text="(-t)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="posD12" buttonType="RAISED" onMouseClicked="#guardaIP" style="-fx-background-color: #0044ff; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnIniciarD12" buttonType="RAISED" onMouseClicked="#btnIniciarMultiPing" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btnDetenerD12" buttonType="RAISED" disable="true" onMouseClicked="#onBtnDetenerMulti" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="cont12" buttonType="RAISED" onMouseClicked="#abrirLog" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: red; -fx-border-width: 2px; -fx-border-radius: 30;" text="000" visible="false">
                                       <font>
                                          <Font name="Arial Black" size="9.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Text fx:id="txtError12" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Text>
                              <Line startX="530.0" stroke="#8d8888" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
